---
- hosts: all
  become: true

  vars:
    domain:       "{{ lookup('env', 'SITE') }}"
    ip_addr:      "{{ ansible_default_ipv4.address|default(ansible_all_ipv4_addresses[0]) }}"
    nginx_user:   "nginx"
    nginx_passwd: "{{ lookup('env','PASSWD') | default('', true) }}" 
    php_version:  "8.0"
    packages:
      - nginx
      - php-fpm
      - php-curl
      - php-xml
      - php-mbstring
      - php-sqlite3
      - php-cli
      - php-gd
      - php-opcache
      - php-zip

  tasks:
    - fail:
        msg: "Use SITE env variable with your site domain"
      when: 
        - (domain is not defined or domain == "")

    - name: Check if the cert exists
      stat:
        path: "/etc/letsencrypt/live/{{ domain }}/fullchain.pem"
      register: cert_file_result

    - fail:
        msg: "Run CloudFlare Playbook first"
      when: not cert_file_result.stat.exists

    - name: Install epel-release and dnf-utils packages
      dnf:
        name:
          - epel-release
          - dnf-utils
        update_cache: yes
        state: latest

    - name: Install remi repo
      dnf:
        name: 'http://rpms.remirepo.net/enterprise/remi-release-8.rpm'
        disable_gpg_check: yes
        state: present
        
    - name: DNF module reset stock php
      command: dnf module reset php -y

    - name: DNF module enable remi php
      command: dnf module enable php:remi-8.0 -y 

    - name: Install required packages
      dnf:
        pkg: "{{ packages }}"
        state: latest
      when: 
        - packages is defined
        - packages != ""

    - name: Replace all occurrences from apache to nginx
      replace:
        path: "{{ item }}"
        regexp: "apache"
        replace: "nginx"
      with_items:
        - "/etc/nginx/nginx.conf"
        - "/etc/logrotate.d/nginx"
        - "/etc/nginx/nginx.conf"
        - "/etc/php-fpm.d/www.conf"

    - name: Ensure group nginx exists
      ansible.builtin.group:
        name: nginx
        state: present

    - name: Create a 2048-bit SSH key for user nginx in ~/nginx/.ssh/id_rsa
      ansible.builtin.user:
        name: nginx
        shell: /bin/bash
        home: /home/nginx
        password: "{{ nginx_passwd | password_hash('sha512') }}"
        generate_ssh_key: yes
        ssh_key_bits: 2048
        ssh_key_file: .ssh/id_rsa
        state: present

    # Nginx Core
    - name: Change nginx permissions
      file:
        path: "{{ item }}"
        owner: "{{ nginx_user }}"
        group: "{{ nginx_user }}"
      loop:
        - /var/log/nginx
        - /var/lib/nginx

    - name: "Copy nginx.conf config file"
      template:
        src: ../templates/lep/centos/nginx/nginx.conf.j2
        dest: /etc/nginx/nginx.conf
        force: yes
        backup: yes

    - name: "Copy nginx snippets"
      template:
        src: "../templates/lep/centos/nginx/conf.d/{{ item }}.j2"
        dest: "/etc/nginx/conf.d/{{ item }}"
        force: yes
      with_items:
        - "php.conf"
        - "inertia.conf"
        - "laravel.conf"
        - "default.conf"
        - "errors.conf"
        - "gzip.conf"
        - "map.codes"
        
    - name: "Create /etc/nginx/sites.d directory if not exist"
      file:
        path: /etc/nginx/sites.d
        state: directory
        mode: '0755'

    # Domain
    - name: "Create {{ domain }} main site config file"
      template:
        src: ../templates/lep/centos/nginx/sites.d/domain.conf.j2
        dest: "/etc/nginx/sites.d/{{ domain }}.conf"
        owner: nginx
        group: nginx
        mode: '0644'
        force: yes
      when: 
        - domain is defined 
        - domain != ""

    - name: "Create /var/www/{{ domain }} directory if not exist"
      file:
        path: "/var/www/{{ domain }}"
        state: directory
        owner: nginx
        group: nginx
        mode: '0755'
      when: 
        - domain is defined 
        - domain != ""

    - name: "Create a index.html for {{ domain }}"
      template:
        src: "../templates/lep/index.html.j2"
        dest: "/var/www/{{ domain }}/index.html"
        owner: nginx
        group: nginx
        mode: '0644'
        force: no
      when: 
        - domain is defined 
        - domain != ""

    # Composer
    - name: Check if Composer is installed
      stat:
        path: /usr/local/bin/composer
      register: composer_bin

    - name: Get Composer installer signature
      uri:
        url: https://composer.github.io/installer.sig
        return_content: true
      register: composer_installer_signature
      when: not composer_bin.stat.exists

    - name: Download Composer installer
      get_url:
        url: https://getcomposer.org/installer
        dest: /tmp/composer-installer.php
        mode: '0755'
        checksum: "sha384:{{ composer_installer_signature.content }}"
      when: not composer_bin.stat.exists

    - name: Run Composer installer
      command: php composer-installer.php
      args:
        chdir: /tmp
      when: not composer_bin.stat.exists

    - name: Move Composer into globally-accessible location
      command: mv /tmp/composer.phar /usr/local/bin/composer
      args:
        creates: /usr/local/bin/composer
      when: not composer_bin.stat.exists

    - name: Comment listen.acl_* and uncomment listen.* in /etc/php-fpm.d/www.conf
      shell: |
        sed -i 's/^listen.acl_users/;listen.acl_users/g' /etc/php-fpm.d/www.conf
        sed -i 's/^listen.acl_groups/;listen.acl_groups/g' /etc/php-fpm.d/www.conf
        sed -i 's/^;listen.owner.*/listen.owner = nginx/g' /etc/php-fpm.d/www.conf
        sed -i 's/^;listen.group.*/listen.group = nginx/g' /etc/php-fpm.d/www.conf
        sed -i 's/^;listen.mode/listen.mode/g' /etc/php-fpm.d/www.conf

    - name: Restart nginx
      service:
        name: nginx
        state: restarted
        enabled: yes

    - name: Restart php
      service:
        name: "php-fpm"
        state: restarted
        enabled: yes