---
- hosts: all
  become: true

  vars:
    domain_prefix:        "radio"
    domain:               "somdomato.com"
    
    radio_name:           "Radio Som do Mato"
    radio_description:    "A mais sertaneja!"
    radio_url:            "https://somdomato.com"
    radio_genre:          "Sertanejo"
    radio_mountpoint:     "geral"
    radio_port:           8000
    radio_password:       "hackme"
    radio_admin_password: "hackmeagain"
    radio_bitrate:        128
    radio_queue_size:     1008576 # default: 524288
    radio_burst_size:     252144  # default: 65535
    
    icecast_user:         "icecast"
    icecast_group:        "icecast"
    icecast_dir:          "/usr/share/icecast"
    icecast_config:       "/etc/icecast.xml"
    icecast_pidfile:      "/var/run/icecast/icecast.pid"
    icecast_passwd:       "{{ lookup('env','PASSWD') | default('hackme') }}"
    
    liquidsoap_user:      "liquidsoap"
    liquidsoap_group:     "liquidsoap"
    liquidsoap_passwd:    "{{ lookup('env','PASSWD') | default('hackme') }}"
    
    cf_email:             "{{ lookup('env','CF_EMAIL') }}"
    cf_token:             "{{ lookup('env','CF_TOKEN') }}"
    
    packages:
      - liquidsoap
      - curl-devel
      - libtheora-devel
      - libvorbis-devel
      - libxslt-devel
      - speex-devel
  
  tasks:
    - name: Add OpenSuSE Liquidsoap repository
      shell: |
        curl -o /etc/yum.repos.d/liquidsoap.repo 'http://download.opensuse.org/repositories/home:/radiorabe:/liquidsoap/CentOS_8/home:radiorabe:liquidsoap.repo'

    - name: Install RPM Fusion Free Updates remote repo
      dnf:
        name: 'https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-8.noarch.rpm'
        disable_gpg_check: yes
        state: present

    - name: Install Icecast
      dnf:
        name: 'https://download.fedoraproject.org/pub/epel/7/x86_64/Packages/i/icecast-2.4.4-1.el7.x86_64.rpm'
        disable_gpg_check: yes
        state: present

    - name: Disable RadioRabe and RPMFusion
      shell: dnf config-manager --set-disabled home_radiorabe_liquidsoap rpmfusion-free-updates -y

    - name: Install required system packages
      dnf:
        name: "{{ packages }}"
        enablerepo: rpmfusion-free-updates,home_radiorabe_liquidsoap
        state: latest

    - name: "Ensure group {{ icecast_group }} exists"
      ansible.builtin.group:
        name: "{{ icecast_group }}"
        state: present

    - name: "Create a 2048-bit SSH key for user {{ icecast_user }} in /home/icecast/.ssh/id_rsa"
      ansible.builtin.user:
        name: "{{ icecast_user }}"
        group: "{{ icecast_group }}"
        shell: /bin/bash
        home: /home/icecast
        password: "{{ icecast_passwd | password_hash('sha512') }}"
        generate_ssh_key: yes
        ssh_key_bits: 2048
        ssh_key_file: .ssh/id_rsa
        state: present

    - name: Stop icecast stock systemd unit
      systemd:
        name: icecast
        state: stopped
        daemon_reload: true

    - name: Copy config file for icecast systemd service
      template:
        src: ../templates/icecast/centos/icecast.service.j2
        dest: /etc/systemd/system/icecast.service

    - name: Copy icecast config file
      template:
        src: ../templates/icecast/centos/icecast.xml.j2
        dest: "{{ icecast_config }}"

    - name: Change file ownership, group and permissions
      ansible.builtin.file:
        path: "{{ item }}"
        owner: "{{ icecast_user }}"
        group: "{{ icecast_group }}"
        recurse: yes
      with_items:
        - /usr/share/icecast
        - /var/log/icecast2
        - /home/icecast

    - name: Change file ownership, group and permissions for /etc/icecast.xml
      ansible.builtin.file:
        path: /etc/icecast.xml
        owner: "{{ icecast_user }}"
        group: "{{ icecast_group }}"
        mode: '0644'

    # LiquidSoap
    - name: Ensure group liquidsoap exists
      ansible.builtin.group:
        name: liquidsoap
        system: no
        state: present

    - name: Create a 2048-bit SSH key for user liquidsoap in ~/liquidsoap/.ssh/id_rsa
      ansible.builtin.user:
        name: liquidsoap
        shell: /bin/bash
        home: /home/liquidsoap
        group: liquidsoap
        password: "{{ liquidsoap_passwd | password_hash('sha512') }}"
        system: no
        generate_ssh_key: yes
        ssh_key_bits: 2048
        ssh_key_file: .ssh/id_rsa
        state: present

    - name: Creates directories
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
        owner: liquidsoap
        group: liquidsoap
        recurse: yes
      with_items: 
        - /etc/liquidsoap
        - /opt/liquidsoap/music
        - /opt/liquidsoap/scripts

    - name: Setup liquidsoap systemd service
      template:
        src: ../templates/icecast/centos/liquidsoap/liquidsoap.service.j2
        dest: /etc/systemd/system/liquidsoap.service
        force: yes

    - name: Setup liquidsoap
      template:
        src: "{{ item.orig }}"
        dest: "{{ item.dest }}"
        owner: liquidsoap
        group: liquidsoap
        mode: '0644'
        force: yes
      with_items:
        - { orig: "../templates/icecast/centos/liquidsoap/config.liq.j2",        dest: "/etc/liquidsoap/config.liq" }
        - { orig: "../templates/icecast/centos/liquidsoap/radio.liq.j2",         dest: "/etc/liquidsoap/radio.liq" }
        - { orig: "../templates/icecast/centos/liquidsoap/requests.liq.j2",      dest: "/etc/liquidsoap/requests.liq" }
        - { orig: "../templates/icecast/centos/liquidsoap/output.ffmpeg.liq.j2", dest: "/etc/liquidsoap/output.ffmpeg.liq" }
        - { orig: "../templates/icecast/centos/liquidsoap/output.mp3.liq.j2",    dest: "/etc/liquidsoap/output.mp3.liq" }
        - { orig: "../templates/icecast/centos/liquidsoap/output.vorbis.liq.j2", dest: "/etc/liquidsoap/output.vorbis.liq" }

    - name: Setup liquidsoap sudoers file
      template:
        src: ../templates/icecast/liquidsoap.sudoers.conf.j2
        dest: /etc/sudoers.d/liquidsoap
        mode: '0440'
        force: yes

    - name: "Create /etc/nginx/sites.d/90-{{ domain_prefix }}.{{ domain }}.conf file"
      template:
        src: ../templates/icecast/nginx.conf.j2
        dest: "/etc/nginx/sites.d/80-{{ domain_prefix }}.{{ domain }}.conf"
        force: yes

    - name: "Create /opt/liquidsoap/scripts/download.sh"
      copy:
        src: ../scripts/download.sh
        dest: "/opt/liquidsoap/scripts/download.sh"
        owner: liquidsoap
        group: liquidsoap
        mode: '0755'
        force: yes

    # yt-dlp
    - name: Download yt-dlp
      get_url:
        url: https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp
        dest: /usr/local/bin/yt-dlp
        mode: '0755'

    # Cert
    - name: "Create /etc/cloudflare.ini"
      template:
        src: ../templates/cloudflare/cloudflare.ini.j2
        dest: "/etc/cloudflare.ini"
        force: no

    - name: Check if the cert exists
      stat:
        path: "/etc/letsencrypt/live/{{ domain }}/fullchain.pem"
      register: cert_file_result

    - name: Run certbot command for stream page
      command: certbot certonly --email "{{ cf_email }}" --agree-tos --dns-cloudflare --dns-cloudflare-credentials /etc/cloudflare.ini -d "{{ domain }}" -d "*.{{ domain }}"
      when: 
        - not cert_file_result.stat.exists
        - cf_email is defined
        - cf_email != ""
        - cf_token is defined
        - cf_token != ""

    - name: Create icecast key
      shell: "cat /etc/letsencrypt/live/{{ domain }}/fullchain.pem /etc/letsencrypt/live/{{ domain }}/privkey.pem > {{ icecast_dir }}/icecast.pem"
      when: cert_file_result.stat.exists

    - name: "Change file ownership, group and permissions of {{ icecast_dir }}/icecast.pem"
      ansible.builtin.file:
        path: "{{ icecast_dir }}/icecast.pem"
        owner: "{{ icecast_user }}"
        group: "{{ icecast_group }}"
        mode: '0660'
      when: cert_file_result.stat.exists

    - name: Run and enable icecast systemd unit
      systemd:
        name: icecast
        state: started
        enabled: true

    - name: Enable and restart liquidsoap service
      systemd:
        name: liquidsoap
        state: started
        enabled: yes

    - name: Restart nginx service
      systemd:
        name: nginx
        state: restarted